# syntax=docker/dockerfile:1

ARG SERVICE_NAME
FROM eclipse-temurin:21-jdk-alpine AS build
ARG SERVICE_NAME
RUN apk add --no-cache maven
WORKDIR /workspace

COPY ${SERVICE_NAME}/pom.xml ./${SERVICE_NAME}/pom.xml
COPY ${SERVICE_NAME}/src ./${SERVICE_NAME}/src

RUN --mount=type=cache,id=maven-${SERVICE_NAME},target=/root/.m2 cd ${SERVICE_NAME} && mvn clean package -DskipTests -q

FROM eclipse-temurin:21-jre-alpine
# ADDED: Must redeclare ARG here so it survives the FROM statement
ARG SERVICE_NAME

WORKDIR /app
COPY --from=build /workspace/${SERVICE_NAME}/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]